# FoodFit2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: probability_labels.txt
app/src/main/java/com/example/foodfit/: APIActivity.java  AdditionalResourcesActivity.java  BenefitsActivity.java  CameraActivity.java  CreditsActivity.java  HomeActivity.java  MainActivity.java  ModelHandler.java  RecipesActivity.java  SignInPage.java  StartScreenActivity.java  register.java
app/src/main/res/drawable/: background_btn.xml  background_login.xml
app/src/main/res/layout/: activity_additional_resources.xml  activity_apiactivity.xml  activity_benefits.xml  activity_cameraactivity.xml  activity_credits.xml  activity_home.xml  activity_main.xml  activity_recipes.xml  activity_register.xml  activity_sign_in_page.xml  activity_start_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_goal_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foodfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
