<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipesActivity">

    <TextView
        android:id="@+id/recipesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Recipes"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/meatLoafButton"
        android:layout_width="161dp"
        android:layout_height="148dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="57dp"
        android:onClick="meatLoafClicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/turkeyButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/img" />

    <ImageButton
        android:id="@+id/turkeyButton"
        android:layout_width="161dp"
        android:layout_height="146dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/img_1" />

    <ImageButton
        android:id="@+id/creamyRiceButton"
        android:layout_width="163dp"
        android:layout_height="150dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toStartOf="@+id/pepperButton"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meatLoafButton"
        app:srcCompat="@drawable/img_2" />

    <ImageButton
        android:id="@+id/pepperButton"
        android:layout_width="164dp"
        android:layout_height="152dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turkeyButton"
        app:srcCompat="@drawable/img_3" />

    <ImageButton
        android:id="@+id/saladButton"
        android:layout_width="164dp"
        android:layout_height="148dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toStartOf="@+id/bananaButton"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creamyRiceButton"
        app:srcCompat="@drawable/img_4" />

    <ImageButton
        android:id="@+id/bananaButton"
        android:layout_width="162dp"
        android:layout_height="147dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pepperButton"
        app:srcCompat="@drawable/img_5" />

    <TextView
        android:id="@+id/meatLoafText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="Healthy Meat Loaf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meatLoafButton" />

    <TextView
        android:id="@+id/creamyRiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Healthy Creamy Rice Dessert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creamyRiceButton" />

    <TextView
        android:id="@+id/saladText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Mediterranean Salad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saladButton" />

    <TextView
        android:id="@+id/turkeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Healthy Turkey Meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turkeyButton" />

    <TextView
        android:id="@+id/peppersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:text="Stuffed Bellpepers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pepperButton" />

    <TextView
        android:id="@+id/breadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:text="Healthy Banana Bread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bananaButton" />

</androidx.constraintlayout.widget.ConstraintLayout>